<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@mipmap/pic_tab_top_bg"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/chat_top_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="返回"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/chat_top_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="小小"
        android:textColor="#fff" />

    <Button
        android:id="@+id/chat_top_setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="设置"
        android:textColor="#fff" />

</RelativeLayout>