<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.shankes.customview.viewpagervertical.ViewPagerVertical
        android:id="@+id/viewPagerVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.shankes.customview.viewpagervertical.ViewPagerVertical>

</RelativeLayout>