<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pic_welcome_bg"
    tools:context="com.shankes.websocketclient.activity.WelcomeActivity" >

    <ImageView
        android:id="@+id/iv_welcome_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:contentDescription="@string/title_activity_welcome" />

</RelativeLayout>