<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myChart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.shankes.customview.chartview.MyChartView
            android:id="@+id/my_chart_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            myChart:leftColor="@color/pink"
            myChart:rightColor="@color/green"
            myChart:xyColor="@color/black" />
    </RelativeLayout>

</LinearLayout>